<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Test</title>
    <style>
      p { clear: both; }
    </style>
    <script src="../audiojs/audio.min.js"></script>
    <script>
      audiojs.events.ready(function() {
        var as = audiojs.createAll();
      });
    </script>
  </head>
  <body>
      <h1>以下の音源を1回だけ再生してできるかぎりおぼえてください(1問目)</h1>
      <p>音源
      <audio src="./mp3/musictest1-1.mp3" controls></audio></p>
   
    　<input type="button" onclick="location.href='./index2.html'" value="次へ">
  </body>
</html>
